/***********************************************************/
/*																												 */
/*																												 */
/*                 	  	AGENDA - GALA				  						 */
/*																												 */
/*																												 */
/***********************************************************/

void agendaTela(data_time);
