/***********************************************************/
/*																												 */
/*																												 */
/*                 Cadastro - THOR INK 	  	  						 */
/*																												 */
/*																												 */
/***********************************************************/

void cadastroTela();
