/***********************************************************/
/*																												 */
/*																												 */
/*                 Clientes - THOR INK 	  	  						 */
/*																												 */
/*																												 */
/***********************************************************/

void clienteTela();
