/***********************************************************/
/*																												 */
/*																												 */
/*                 Listar Cli - THOR INK   	  						 */
/*																												 */
/*																												 */
/***********************************************************/

void listarTela();
