/***********************************************************/
/*																												 */
/*																												 */
/*                        TERMINAL INK          					 */
/*																												 */
/*																												 */
/***********************************************************/

void terminal();
Tacao verifica_acao(char*);
